server {
    listen 80;
    server_name 51.20.37.128;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend-ajay:3404/;
    }

    location /login/ {
        proxy_pass http://login-ajay:80/;
    }
}
